game.png
size: 1000,1000
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
TileSets/AbsoluteUnits/Units/Simp
  rotate: false
  xy: 0, 0
  size: 64, 64
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Manul
  rotate: false
  xy: 65, 0
  size: 64, 64
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Musketmanul
  rotate: false
  xy: 130, 0
  size: 64, 64
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Riflemanul
  rotate: false
  xy: 195, 0
  size: 64, 64
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/ManaRe
  rotate: false
  xy: 260, 0
  size: 64, 64
  orig: 64, 56
  offset: 0, 0
  index: -1
